server {
    
    # Set the public port to listen on
    listen 80;

    # Set the DNS resolver to that of the docker container
    # In this case it is by default 127.0.0.11
    # Also set valid time to prevent caching from slowing down
    # the scaling process when in production this normally would be shorter
    resolver 127.0.0.11 valid=5s;
    # Scpecify the proxy location with the upstream variable
    # with the name of the app mentioned in the docker-compose.yml file
    # This will allow scaling to be handled properly becuase nginx will
    # check the resolver and upstream variable each time the endpoint is hit
    set $upstream http://api;
    location / {
        proxy_pass $upstream;
    }
}
